<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <img class="mockup" src="imagens/mockup-insta3.png" width="400px">
    </div>


    <div class="container-login">
        <header class="logo-instagram">
            <img src="imagens/instagram-logo1.png" alt="Logotipo do instagram" width="250px">
        </header>

        <input type="text" placeholder="Nome de usuário, telefone ou e-mail">

        <br>

        <input type="password" placeholder="Senha">

        <br>

        <button type="submit">Entrar</button>

        <div id="rec-senha">
            <a href="#">Esqueci a senha</a>
        </div>
    </div>

</body>

</html>