        /*PLANO DE FUNDO*/
        
        body {
            background: rgb(81, 91, 212);
            background: linear-gradient(230deg, rgba(81, 91, 212, 1) 0%, rgba(129, 52, 175, 1) 25%, rgba(221, 42, 123, 0.7539390756302521) 50%, rgba(254, 218, 119, 1) 75%, rgba(245, 133, 41, 1) 100%);
        }
        /*IMAGEM DO MOCKUP DO CELULAR NO LADO ESQUERDO*/
        
        .mockup {
            padding-left: 16%;
            padding-top: 8%;
            position: absolute;
        }
        /*DIV DO LOGIN - CONTAINER*/
        
        .container-login {
            background-color: rgba(255, 255, 255, 0.77);
            padding: 15px 55px 15px 55px;
            position: absolute;
            /*ajustando o bg em volta dos campos da div*/
            top: 50%;
            /*posicionando a div no centro do site*/
            left: 70%;
            /*posicionando a div no centro do site*/
            transform: translate(-50%, -50%);
            /*centralizando a div*/
            border-radius: 4px;
        }
        
        input {
            padding: 10px 10px 10px 10px;
            margin: 5px 10px 10px 5px;
            border: none;
            border-radius: 4px;
            width: 90%;
            font-size: small;
        }
        
        button {
            cursor: pointer;
            background-color: #515bd4;
            color: white;
            text-decoration: solid;
            width: 90%;
            margin: 5px 5px 5px 15px;
            border-radius: 4px;
            padding: 10px 10px 10px 10px;
            font-weight: bold;
            border: none;
        }
        
        button:hover {
            background-color: #dd2a7b;
            color: white;
            transition: background .30s;
            font-weight: bold;
            box-shadow: 2px silver;
        }
        
        .recup {
            margin: 5px 5px 5px 100px;
            text-decoration: none;
            color: #515bd4;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: smaller;
        }
        
        .baixar {
            display: inline;
            width: fit-content;
            margin: 5px 5px 5px 70px;
        }